[ti:為自己吶喊 (1) (1)]
[la:ZH]
[re:LRCgenerator.com]
[ve:4.00]


[00:16.18]人群裡我慢慢走
[00:23.30]聲音卻沒有人懂
[00:30.61]世界轉得太快
[00:36.90]我還站在原地不動


[00:43.80]如果大聲一點
[00:46.14]會不會被聽見
[00:51.60]那些藏起來的夢
[00:54.71]其實一直沒走遠


[00:59.40]我不想再沉默
[01:03.11]就算聲音顫抖
[01:06.68]這一次我抬起頭
[01:09.34]讓心跳替我開口
[01:13.96]就算世界太重
[01:16.88]我也不放手
[01:21.40]至少現在
[01:23.11]我為自己吶喊過


[01:43.72]夜晚拉長街口
[01:50.81]路燈陪我停留
[01:58.03]失敗寫在昨天
[02:04.13]今天還能重來一次走


[02:12.33]我不想再沉默
[02:15.96]就算聲音顫抖
[02:19.64]這一次我抬起頭
[02:22.18]讓心跳替我開口
[02:26.92]就算世界太重
[02:29.88]我也不放手
[02:34.21]至少現在
[02:36.66]我為自己吶喊過


[02:43.73]如果明天會痛
[02:47.40]至少我還在走


[03:28.44]--- www.LRCgenerator.com ---
